section #1 .text
code execute read [60000020]

401000: 6A 20                           push    20h         // function argument
        E8 09 00 00 00                  call    401010
        83 C4 04                        add     esp,4       // stack restore after c-style call
        33 C0                           xor     eax,eax     // clear register
        C3                              ret                 // c-style return from procedure
401010: 51                              push    ecx         // adjust stack for local variables
        53                              push    ebx         // | [shorter version than sub esp,...]
        8B 5C 24 0C                     mov     ebx,dword ptr [esp+0Ch]     // function argument
        56                              push    esi         // save non-volatile registers
        33 F6                           xor     esi,esi
        85 DB                           test    ebx,ebx     // compare to zero [instead cmp ebx,0]
        7E 3F                           jle     40105C      // | [zero looping special case]
        57                              push    edi         // save some more non-volatile registers
        8B 3D 84 40 40 00               mov     edi,dword ptr ds:[404084h]  // printf
401024: 56                              push    esi
        68 1C 20 40 00                  push    40201Ch     // c string literal
        FF D7                           call    edi         // indirect call
        83 C4 08                        add     esp,8
        8D 44 24 14                     lea     eax,dword ptr [esp+14h]     // stack variable address
        8D 4C 24 0C                     lea     ecx,dword ptr [esp+0Ch]
        50                              push    eax         // [parameter reused as variable]
        51                              push    ecx
        56                              push    esi
        E8 F1 04 00 00                  call    401530
        8B 54 24 20                     mov     edx,dword ptr [esp+20h]
        8B 44 24 18                     mov     eax,dword ptr [esp+18h]
        83 C4 0C                        add     esp,0Ch     // [delayed stack cleanup]
        52                              push    edx
        50                              push    eax
        68 00 20 40 00                  push    402000h
        FF D7                           call    edi
        83 C4 0C                        add     esp,0Ch
        46                              inc     esi         // [for-]loop increment
        3B F3                           cmp     esi,ebx
        7C C9                           jl      401024      // loop jump
        5F                              pop     edi         // restore non-volatile registers
40105C: 5E                              pop     esi         // |
        5B                              pop     ebx
        59                              pop     ecx
        C3                              ret
401060: 81 EC 88 00 00 00               sub     esp,88h     // get stack area for local data
        56                              push    esi
        8B B4 24 90 00 00 00            mov     esi,dword ptr [esp+90h]
        8D 44 24 0C                     lea     eax,dword ptr [esp+0Ch]
        56                              push    esi
        50                              push    eax
        E8 77 08 00 00                  call    4018F0
        83 C4 08                        add     esp,8
        8D 44 24 04                     lea     eax,dword ptr [esp+4]
        8D 8C 24 94 00 00 00            lea     ecx,dword ptr [esp+94h]
        8D 94 24 98 00 00 00            lea     edx,dword ptr [esp+98h]
        50                              push    eax
        68 D0 14 40 00                  push    4014D0h     // function pointer
        89 4C 24 0C                     mov     dword ptr [esp+0Ch],ecx
        56                              push    esi
        56                              push    esi
        8D 4C 24 1C                     lea     ecx,dword ptr [esp+1Ch]
        56                              push    esi
        51                              push    ecx
        89 54 24 20                     mov     dword ptr [esp+20h],edx
        E8 17 00 00 00                  call    4010C0
        83 C4 18                        add     esp,18h
        5E                              pop     esi
        81 C4 88 00 00 00               add     esp,88h     // stack cleanup
        C3                              ret
4010C0: 53                              push    ebx         // [realigned to 16 byte boundaries]
        8B 5C 24 08                     mov     ebx,dword ptr [esp+8]
        56                              push    esi
        8B 74 24 14                     mov     esi,dword ptr [esp+14h]
        57                              push    edi
        8B 7C 24 14                     mov     edi,dword ptr [esp+14h]
        85 F6                           test    esi,esi
        7E 0A                           jle     4010DD
        57                              push    edi
        53                              push    ebx
        E8 16 08 00 00                  call    4018F0
        83 C4 08                        add     esp,8
4010DD: 8B 44 24 24                     mov     eax,dword ptr [esp+24h]
        8B 4C 24 20                     mov     ecx,dword ptr [esp+20h]
        8B 54 24 1C                     mov     edx,dword ptr [esp+1Ch]
        50                              push    eax         // [lots of function arguments]
        51                              push    ecx         // |
        52                              push    edx         // |
        6A 00                           push    0           // |
        6A 00                           push    0           // |
        56                              push    esi         // |
        57                              push    edi         // |
        53                              push    ebx         // |
        E8 08 00 00 00                  call    401100
        83 C4 20                        add     esp,20h
        5F                              pop     edi
        5E                              pop     esi
        5B                              pop     ebx
        C3                              ret
401100: 8B 44 24 18                     mov     eax,dword ptr [esp+18h]
        53                              push    ebx         // save non-volatile registers
        55                              push    ebp         // |
        56                              push    esi         // |
        85 C0                           test    eax,eax
        57                              push    edi         // save more non-volatile registers
        75 2A                           jne     401136      // delayed jump [to have uniform stack]
        8B 44 24 2C                     mov     eax,dword ptr [esp+2Ch]
        85 C0                           test    eax,eax
        0F 84 CB 00 00 00               je      4011E3      // longer conditional jump
        8B 4C 24 30                     mov     ecx,dword ptr [esp+30h]
        8B 54 24 1C                     mov     edx,dword ptr [esp+1Ch]
        51                              push    ecx
        8B 4C 24 1C                     mov     ecx,dword ptr [esp+1Ch]
        52                              push    edx
        8B 54 24 1C                     mov     edx,dword ptr [esp+1Ch]
        51                              push    ecx
        52                              push    edx
        FF D0                           call    eax         // indirect [function pointer] call
        83 C4 10                        add     esp,10h
        5F                              pop     edi         // restore non-volatile registers
        5E                              pop     esi         // |
        5D                              pop     ebp         // |
        5B                              pop     ebx         // |
        C3                              ret
401136: 8B 6C 24 20                     mov     ebp,dword ptr [esp+20h]
        8B 44 24 18                     mov     eax,dword ptr [esp+18h]
        8B 74 24 24                     mov     esi,dword ptr [esp+24h]
        3B E8                           cmp     ebp,eax     // zero looping test [special case]
        0F 8D 99 00 00 00               jge     4011E3
        8B 44 24 14                     mov     eax,dword ptr [esp+14h]
        8D 3C A8                        lea     edi,dword ptr [eax+ebp*4]   // array addressing